VUE_APP_OMNI_API=https://api.omniexplorer.info/v1
VUE_APP_ETH_RPC=https://cloudflare-eth.com

VUE_APP_PDC_CONTRACT_ADDR=0x059d44EdD2c15Fd0050fEB8cC97b3E93e5837506
VUE_APP_PDC_CONTRACT_FROM=0xE9D83734D7f53Cec5EB099fb0159712553182F0E
