VUE_APP_OMNI_API=https://api.omniexplorer.info/v1
VUE_APP_ETH_RPC=https://ropsten.infura.io/mew

VUE_APP_PDC_CONTRACT_ADDR=0x0bbf80d545B47a2672BD474B8f04768fDA970b44
VUE_APP_PDC_CONTRACT_FROM=0x7c180718e0493a816af0438bf116be2f087bc50a
